<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" name="author" content="Daren Dasallas">
		<title>Hobbies, Skills, & Interests</title>
		<style type=text/css>
			h1{
				font-family: Cambria, Georgia, Serif;
				font-size: 3.5em;
				text-align:left;
				margin: 0em 0em 1em 2.25em;
				padding-top: 2em
			}
			p.sub{
				font-family: Verdana, Tahoma, San-serif;
				text-align:left; 
				margin: -2em 0em 3.5em 8.5em; 
				color: #474744
			}
			img.icon{
				height: 3em;
				width: 3em;
				border-radius: 3em;
				background-color: #B7B78A;
				padding: 1.5em;
				margin-left: 9em;
				margin-top: -5em;
			}
			h4.pTitle{
				font-size: 1.5em; 
				font-family: Verdana, Arial; 
				text-align: left;
				margin-top: 4em;
				margin-bottom: 1em;
				margin-left: 10.5em;
				color: #333
			}
			blockquote{
				font-family: Verdana, Arial, Tahoma, San-serif;
				border-radius: 1em;
				font-size: 1em; 
				text-align: justify; 
				line-height: 1.75em;
				margin: -3em 12em 7em 12em;
				background-color: #EEEEEE;
				padding: 2em;
			}
			div.holder{
				text-align: center;
				margin-top: -3em;
				padding: 1em;
				margin-bottom: 5em;
			}
			h4.imgTitle{
				font-size: 1.5em; 
				font-family: Verdana, Arial; 
				text-align: center;
				margin-top: 4em;
				margin-bottom: 3em;
				color: #333
			}
			img.image{
				height: 25%;
				width: 25%;
			}
		</style>
	</head>
	<body>
		<h1>The Most Talented Man in The World.</h1>
		<p class="sub"><strong>is not </strong> Jan Daren C. Dasallas, however, he has certain skills, hobby, and interest that he is proud of. Maybe you have too.</p>
		<hr style="align-left; margin-bottom: 4em" width="90%" size="3em" noshade color="#658864">
		<div>
			<h4 class="pTitle">SKILLS.</h4>
			<img src="skill.png" class="icon">
			<p><blockquote>
				Growing up, I discovered certain strengths in my personality that I can consider as my skill. 
				The soft skills I have are creativity, hardworking, and attention to detail. 
				I consider myself a creative person. I like to think of imaginative ways and apply them to the things I make. 
				I am a hardworking person because I persevere and put effort into the things I love to do. 
				Also, I always focus on details so I can create and deliver my work to its best version. 
				Moreover, some of the hard skills I have are video editing, photo-color grading, and programming.
				In high school, I studied video editing by watching youtube tutorials. 
				I got commissions and earned money back then from editing video projects of my schoolmates and doing coding assignments.
			</blockquote></p>
		</div>
		
		<div>
			<h4 class="pTitle">HOBBIES.</h4>
			<img src="hobbies.png" class="icon">
			<p><blockquote>
				Listening to music is one of the hobbies I love to do. 
				It isolates me from the crowd, especially when my social battery runs out. 
				It also helps me to improve my emotions. When I'm happy I listen to music. 
				When I'm sad I listen to music. When I'm bored I listen to music. 
				I also like to watch movies and series in my leisure time. 
				I find them entertaining and relaxing. The genres I  watch are sitcoms, science fiction, and documentaries. 
				In addition, I like to play video games. It distracts me but makes me stressed at the same time.
				The most common games that I play are League of Legends and Valorant. I play them because they are free and most of my friends use it.
			</blockquote></p>
		</div>
		
		<div>
			<h4 class="pTitle">INTERESTS.</h4>
			<img src="interest.png" class="icon">
			<p><blockquote>
				I am fond of video editing and programming. 
				The idea of creating something from raw material through editing, and connecting notions into a creative composition really pique my interest. 
				It's like a puzzle to me, figuring out how a concept works and applying it to the in-progress result. 
				I feel euphoric when I'm working on a project related to these aspects. I like to build something by applying the use of coding or video editing. 
				I am also interested in photography and color coding. It is amazing looking at peculiar photos. 
				I appreciate them especially nostalgic and nature photography. I study photography through youtube video tutorials, also on Instagram, and Twitter. 
				I take photos of my surroundings using my phone and color code them in the Adobe Lightroom mobile app.
			</blockquote></p>
		</div>
		
		<h4 class="imgTitle">SOME OF MY PHOTOGRAPHY WORKS.</h4>
		<div class="holder">
			<img src="1.jpeg" class="image">
			<img src="2.jpg" class="image">
			<img src="3.jpg" class="image">
		</div>
	</body>
</html>